# Sleep-over-Calendar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepschedule/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/com/example/sleepschedule/common/: CalendarExt.kt  ScheduleEventMockData.kt  TimeHelper.kt
app/src/main/java/com/example/sleepschedule/data/database/: FirebaseRemoteDataSource.kt  FirebaseUserRemoteDataSource.kt  Kid.kt  ScheduledEvent.kt  User.kt
app/src/main/java/com/example/sleepschedule/data/session/: FirebaseSessionDataSource.kt  SessionUtils.kt
app/src/main/java/com/example/sleepschedule/data/utils/: Constants.kt
app/src/main/java/com/example/sleepschedule/di/: Annotations.kt  DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/sleepschedule/ui/: SleepScheduleAppState.kt
app/src/main/java/com/example/sleepschedule/ui/components/: AppTextField.kt  Buttons.kt  FAButton.kt  HeaderDialog.kt  Icon.kt  KidRate.kt  LoadingIndicator.kt  ScheduleItem.kt  SleepBottomNavigation.kt  TopBar.kt
app/src/main/java/com/example/sleepschedule/ui/dialogs/: DialogDeleteEvent.kt  DialogFeedback.kt
app/src/main/java/com/example/sleepschedule/ui/navigation/: AppNavHost.kt  LoginGraph.kt  MainScreensNavigation.kt  NavDestinations.kt  Screens.kt  SplashGraph.kt
app/src/main/java/com/example/sleepschedule/ui/screens/: EmptyScheduleScreen.kt  ScheduleDateDetail.kt  ScheduleScreen.kt
app/src/main/java/com/example/sleepschedule/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sleepschedule/ui/screens/signin/: RegisterViewModel.kt  SignInScreen.kt
app/src/main/java/com/example/sleepschedule/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/sleepschedule/ui/screens/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/sleepschedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sleepschedule/ui/utils/: DialogType.kt  HolidayUtil.kt  ObjectUtils.kt  RatingType.kt
app/src/main/java/com/example/sleepschedule/ui/viewmodels/: MainScheduleViewModel.kt  ScheduleDateDetailViewModel.kt
app/src/main/res/drawable/: img_birthday.xml  img_christmas.xml  img_delete.xml  img_sad_rate.xml  img_smile_rate.xml  img_spring.xml  img_valentine.xml  svg_sleeping_dog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/usecases/: build.gradle
app/usecases/src/test/java/com/ulises/usecases/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCommonConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryCommonConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidAppConvention.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidKotlin.kt  KotlinCommon.kt  ProjectExtensions.kt  TestCommon.kt
common/dispatcher-core/: build.gradle.kts
common/navigation/: build.gradle.kts
common/session/: build.gradle.kts
common/test-core/: build.gradle.kts
common/time-utils/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/ulises/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ulises/data/: ExampleUnitTest.kt
design/components/: build.gradle.kts
design/theme/: build.gradle.kts
domain/: build.gradle  build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/ulises/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/models/: Birthday.kt  ScheduledEvent.kt  User.kt
domain/src/main/java/outcomes/: OutcomeScheduledEvent.kt
domain/src/main/kotlin/models/: Attendee.kt  AvailableKids.kt  Holiday.kt  Kid.kt  ScheduledEvent.kt  User.kt
domain/src/main/kotlin/outcomes/: OutcomeScheduledEvent.kt
domain/src/test/java/com/ulises/domain/: ExampleUnitTest.kt
features/event-add/: build.gradle.kts
features/event-add/src/main/res/values/: strings.xml
features/event-add/src/main/res/values-es/: strings.xml
features/event-list/: build.gradle.kts
features/event-list/src/main/res/drawable/: img_day_death.xml  img_halloween.xml  img_mexico_flag.xml  img_plain_rate.xml  img_summer.xml
features/event-list/src/main/res/values/: strings.xml
features/event-list/src/main/res/values-es/: strings.xml
features/login-user/: build.gradle.kts
features/login-user/src/main/res/values-es/: strings.xml
features/register-user/: build.gradle.kts
features/register-user/src/main/res/values/: strings.xml
features/register-user/src/main/res/values-es/: strings.xml
features/splash/: build.gradle.kts
features/user-detail/: build.gradle.kts
features/user-detail/src/main/res/values/: strings.xml
features/user-detail/src/main/res/values-es/: strings.xml
features/user-login/: build.gradle.kts
features/user-login/src/main/res/drawable/: ic_launcher_foreground.xml
features/user-login/src/main/res/values/: strings.xml
features/user-register/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/events/: build.gradle.kts
usecases/session/: build.gradle.kts
usecases/src/androidTest/java/com/ulises/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/ulises/usecases/: AddScheduleDateUseCase.kt  GetAllScheduledEventsUseCase.kt
usecases/user/: build.gradle.kts
(+141 files in other folders)
