[versions]
agp = "8.9.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
androidx-core = "1.16.0"
lifecycle-runtime = "2.8.7"
material3 = "1.3.2"
activity-compose = "1.10.1"
compose = "1.7.8"
android-junit = "1.2.1"
junit = "4.13.2"
junit5 = "5.11.0"
mockk = "1.13.11"
espresso-core = "3.6.1"
serialization-json = "1.8.0"
hilt = "2.52"
coil = "2.7.0"
coil-svg = "2.6.0"
navigation-compose = "2.8.9"
hilt-navigation-compose = "1.2.0"
javax-inject = "1"
room = "2.7.0"
coroutine-core = "1.10.1"
timber = "5.0.1"
turbine = "1.1.0"
annotationJvm = "1.8.0"

[libraries]
# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
#androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
# Compose
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
# Test
test-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-core" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
# Coil
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-svg" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
# Room
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Other
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
# Build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

[bundles]
compose-test = ["compose-ui-test-manifest", "compose-ui-test-junit4"]
#android-core = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]
android-test = ["test-junit", "test-espresso"]
coil = ["coil-core", "coil-compose", "coil-svg"]
navigation = ["compose-navigation", "hilt-navigation-compose"]
room = ["room-core", "room-ktx"]

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#   Build logic
sleep-android-app = { id = "sleepover.android.app", version = "unespecific" }
sleep-android-app-compose = { id = "sleepover.android.app.compose", version = "unespecific" }
sleep-android-library = { id = "sleepover.android.library", version = "unespecific" }
sleep-android-library-compose = { id = "sleepover.android.library.compose", version = "unespecific" }
sleep-kotlin-library = { id = "sleepover.kotlin.library", version = "unespecific" }