[versions]
agp = "9.2.1"
kotlin = "2.4.0"
ksp = "2.3.9"
androidx-core = "1.19.0"
lifecycle-runtime = "2.11.0"
material3 = "1.4.0"
activity-compose = "1.13.0"
composeBom = "2026.06.01"
compose = "1.11.4"
android-junit = "1.3.0"
junit = "4.13.2"
junit5 = "6.1.1"
mockk = "1.14.11"
espresso-core = "3.7.0"
serialization-json = "1.11.0"
hilt = "2.60"
coil = "2.7.0"
coil-svg = "2.7.0"
navigation-compose = "2.9.8"
hilt-navigation-compose = "1.4.0"
javax-inject = "1"
room = "2.8.4"
coroutine-core = "1.11.0"
timber = "5.0.1"
turbine = "1.2.1"
annotationJvm = "1.10.0"
coreSplashscreen = "1.2.0"
kotlin-metadata-jvm = "2.4.0"

[libraries]
# Android
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
#androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
compose-icons = { module = "androidx.compose.material:material-icons-extended-android", version = "1.7.8"}
# Test
test-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-core" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
# Coil
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-svg" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin-metadata-jvm" }
# Room
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Other
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
# Build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

[bundles]
compose-test = ["compose-ui-test-manifest", "compose-ui-test-junit4"]
#android-core = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]
android-test = ["test-junit", "test-espresso"]
coil = ["coil-core", "coil-compose", "coil-svg"]
navigation = ["compose-navigation", "hilt-navigation-compose"]
room = ["room-core", "room-ktx"]

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#   Build Logic
castorena-bl-compose-app = { id = "castorena.android.app.compose", version = "unespecific" }
castorena-bl-compose-lib = { id = "castorena.android.library.compose", version = "unespecific" }
castorena-bl-kotlin-lib = { id = "castorena.kotlin.library", version = "unespecific" }
castorena-bl-test-android = { id = "castorena.android.test", version = "unespecific" }
castorena-bl-test-unit = { id = "castorena.test", version = "unespecific" }