plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.sleepschedule'
    compileSdk 33

    defaultConfig {
        applicationId "com.ulises.sleepschedule"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    //  Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-database-ktx'

    //  Android
    implementation libs.bundles.android.core
    implementation libs.bundles.compose.core
    implementation libs.bundles.material

    //  Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Coil
    implementation libs.bundles.coil

    //  Navigation
    implementation libs.bundles.navigation

    //  Room
    implementation libs.bundles.room
    kapt libs.room.compiler

    implementation project(":data")
    implementation project(":usecases")
    implementation project(":domain")

    testImplementation libs.junit
    androidTestImplementation libs.bundles.android.test
    androidTestImplementation libs.compose.test.junit
    debugImplementation libs.bundles.compose.test
}